# Reading pref.tcl
# do bitcoin_hash_run_msim_rtl_verilog.do
# if {[file exists rtl_work]} {
# 	vdel -lib rtl_work -all
# }
# vlib rtl_work
# vmap work rtl_work
# Model Technology ModelSim - Intel FPGA Edition vmap 2020.1 Lib Mapping Utility 2020.02 Feb 28 2020
# vmap work rtl_work 
# Copying C:/intelFPGA_lite/20.1/modelsim_ase/win32aloem/../modelsim.ini to modelsim.ini
# Modifying modelsim.ini
# 
# vlog -sv -work work +incdir+C:/Users/smith/Documents/UCSD/ECE_111/Final\ Project/Project\ Files/bitcoin_hash {C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/simplified_sha256.sv}
# Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 19:42:18 on Jun 06,2022
# vlog -reportprogress 300 -sv -work work "+incdir+C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash" C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/simplified_sha256.sv 
# -- Compiling module simplified_sha256
# ** Warning: C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/simplified_sha256.sv(5): (vlog-13314) Defaulting port 'input_hash' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# ** Warning: C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/simplified_sha256.sv(6): (vlog-13314) Defaulting port 'input_message' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# 
# Top level modules:
# 	simplified_sha256
# End time: 19:42:19 on Jun 06,2022, Elapsed time: 0:00:01
# Errors: 0, Warnings: 2
# vlog -sv -work work +incdir+C:/Users/smith/Documents/UCSD/ECE_111/Final\ Project/Project\ Files/bitcoin_hash {C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/bitcoin_hash.sv}
# Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 19:42:19 on Jun 06,2022
# vlog -reportprogress 300 -sv -work work "+incdir+C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash" C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/bitcoin_hash.sv 
# -- Compiling module bitcoin_hash
# 
# Top level modules:
# 	bitcoin_hash
# End time: 19:42:19 on Jun 06,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# 
vlog -reportprogress 300 -work work {C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/bitcoin_hash.sv}
# Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 19:42:31 on Jun 06,2022
# vlog -reportprogress 300 -work work C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/bitcoin_hash.sv 
# -- Compiling module bitcoin_hash
# 
# Top level modules:
# 	bitcoin_hash
# End time: 19:42:31 on Jun 06,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
vlog -reportprogress 300 -work work {C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/simplified_sha256.sv}
# Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 19:42:31 on Jun 06,2022
# vlog -reportprogress 300 -work work C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/simplified_sha256.sv 
# -- Compiling module simplified_sha256
# ** Warning: C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/simplified_sha256.sv(5): (vlog-13314) Defaulting port 'input_hash' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# ** Warning: C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/simplified_sha256.sv(6): (vlog-13314) Defaulting port 'input_message' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
# 
# Top level modules:
# 	simplified_sha256
# End time: 19:42:31 on Jun 06,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 2
vlog -reportprogress 300 -work work {C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/tb_bitcoin_hash.sv}
# Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
# Start time: 19:42:31 on Jun 06,2022
# vlog -reportprogress 300 -work work C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/tb_bitcoin_hash.sv 
# -- Compiling module tb_bitcoin_hash
# 
# Top level modules:
# 	tb_bitcoin_hash
# End time: 19:42:31 on Jun 06,2022, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
vsim work.tb_bitcoin_hash
# vsim work.tb_bitcoin_hash 
# Start time: 19:42:36 on Jun 06,2022
# Loading sv_std.std
# Loading work.tb_bitcoin_hash
# Loading work.bitcoin_hash
# Loading work.simplified_sha256
run -all
# ---------------
# 19 WORD HEADER:
# ---------------
# 01234567
# 02468ace
# 048d159c
# 091a2b38
# 12345670
# 2468ace0
# 48d159c0
# 91a2b380
# 23456701
# 468ace02
# 8d159c04
# 1a2b3809
# 34567012
# 68ace024
# d159c048
# a2b38091
# 45670123
# 8ace0246
# 159c048d
# ***************************
# 
# ---------------------
# COMPARE HASH RESULTS:
# ---------------------
# Correct H0[ 0] = 7106973a	Your H0[ 0] = 7106973a
# Correct H0[ 1] = 6e66eea7	Your H0[ 1] = 6e66eea7
# Correct H0[ 2] = fbef64dc	Your H0[ 2] = fbef64dc
# Correct H0[ 3] = 0888a18c	Your H0[ 3] = 0888a18c
# Correct H0[ 4] = 9642d5aa	Your H0[ 4] = 9642d5aa
# Correct H0[ 5] = 2ab6af8b	Your H0[ 5] = 2ab6af8b
# Correct H0[ 6] = 24259d8c	Your H0[ 6] = 24259d8c
# Correct H0[ 7] = ffb9bcd9	Your H0[ 7] = ffb9bcd9
# Correct H0[ 8] = 642138c9	Your H0[ 8] = 642138c9
# Correct H0[ 9] = 054cafc7	Your H0[ 9] = 054cafc7
# Correct H0[10] = 78251a17	Your H0[10] = 78251a17
# Correct H0[11] = af8c8f22	Your H0[11] = af8c8f22
# Correct H0[12] = d7a79ef8	Your H0[12] = d7a79ef8
# Correct H0[13] = c7d10c84	Your H0[13] = c7d10c84
# Correct H0[14] = 9537acfd	Your H0[14] = 9537acfd
# Correct H0[15] = c1e4c72b	Your H0[15] = c1e4c72b
# ***************************
# 
# CONGRATULATIONS! All your hash results are correct!
# 
# Total number of cycles:         252
# 
# 
# ***************************
# 
# ** Note: $stop    : C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/tb_bitcoin_hash.sv(334)
#    Time: 5090 ps  Iteration: 2  Instance: /tb_bitcoin_hash
# Break in Module tb_bitcoin_hash at C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/tb_bitcoin_hash.sv line 334
restart
run -all
# ---------------
# 19 WORD HEADER:
# ---------------
# 01234567
# 02468ace
# 048d159c
# 091a2b38
# 12345670
# 2468ace0
# 48d159c0
# 91a2b380
# 23456701
# 468ace02
# 8d159c04
# 1a2b3809
# 34567012
# 68ace024
# d159c048
# a2b38091
# 45670123
# 8ace0246
# 159c048d
# ***************************
# 
# ---------------------
# COMPARE HASH RESULTS:
# ---------------------
# Correct H0[ 0] = 7106973a	Your H0[ 0] = 7106973a
# Correct H0[ 1] = 6e66eea7	Your H0[ 1] = 6e66eea7
# Correct H0[ 2] = fbef64dc	Your H0[ 2] = fbef64dc
# Correct H0[ 3] = 0888a18c	Your H0[ 3] = 0888a18c
# Correct H0[ 4] = 9642d5aa	Your H0[ 4] = 9642d5aa
# Correct H0[ 5] = 2ab6af8b	Your H0[ 5] = 2ab6af8b
# Correct H0[ 6] = 24259d8c	Your H0[ 6] = 24259d8c
# Correct H0[ 7] = ffb9bcd9	Your H0[ 7] = ffb9bcd9
# Correct H0[ 8] = 642138c9	Your H0[ 8] = 642138c9
# Correct H0[ 9] = 054cafc7	Your H0[ 9] = 054cafc7
# Correct H0[10] = 78251a17	Your H0[10] = 78251a17
# Correct H0[11] = af8c8f22	Your H0[11] = af8c8f22
# Correct H0[12] = d7a79ef8	Your H0[12] = d7a79ef8
# Correct H0[13] = c7d10c84	Your H0[13] = c7d10c84
# Correct H0[14] = 9537acfd	Your H0[14] = 9537acfd
# Correct H0[15] = c1e4c72b	Your H0[15] = c1e4c72b
# ***************************
# 
# CONGRATULATIONS! All your hash results are correct!
# 
# Total number of cycles:         252
# 
# 
# ***************************
# 
# ** Note: $stop    : C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/tb_bitcoin_hash.sv(334)
#    Time: 5090 ps  Iteration: 2  Instance: /tb_bitcoin_hash
# Break in Module tb_bitcoin_hash at C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/tb_bitcoin_hash.sv line 334
restart
add wave  \
sim:/tb_bitcoin_hash/NUM_NONCES \
sim:/tb_bitcoin_hash/clk \
sim:/tb_bitcoin_hash/reset_n \
sim:/tb_bitcoin_hash/start \
sim:/tb_bitcoin_hash/message_addr \
sim:/tb_bitcoin_hash/output_addr \
sim:/tb_bitcoin_hash/done \
sim:/tb_bitcoin_hash/mem_clk \
sim:/tb_bitcoin_hash/mem_we \
sim:/tb_bitcoin_hash/mem_addr \
sim:/tb_bitcoin_hash/mem_write_data \
sim:/tb_bitcoin_hash/mem_read_data \
sim:/tb_bitcoin_hash/dpsram \
sim:/tb_bitcoin_hash/dpsram_tb \
sim:/tb_bitcoin_hash/message_seed \
sim:/tb_bitcoin_hash/h0 \
sim:/tb_bitcoin_hash/h1 \
sim:/tb_bitcoin_hash/h2 \
sim:/tb_bitcoin_hash/h3 \
sim:/tb_bitcoin_hash/h4 \
sim:/tb_bitcoin_hash/h5 \
sim:/tb_bitcoin_hash/h6 \
sim:/tb_bitcoin_hash/h7 \
sim:/tb_bitcoin_hash/fh0 \
sim:/tb_bitcoin_hash/fh1 \
sim:/tb_bitcoin_hash/fh2 \
sim:/tb_bitcoin_hash/fh3 \
sim:/tb_bitcoin_hash/fh4 \
sim:/tb_bitcoin_hash/fh5 \
sim:/tb_bitcoin_hash/fh6 \
sim:/tb_bitcoin_hash/fh7 \
sim:/tb_bitcoin_hash/a \
sim:/tb_bitcoin_hash/b \
sim:/tb_bitcoin_hash/c \
sim:/tb_bitcoin_hash/d \
sim:/tb_bitcoin_hash/e \
sim:/tb_bitcoin_hash/f \
sim:/tb_bitcoin_hash/g \
sim:/tb_bitcoin_hash/h \
sim:/tb_bitcoin_hash/s1 \
sim:/tb_bitcoin_hash/s0 \
sim:/tb_bitcoin_hash/w \
sim:/tb_bitcoin_hash/num_errors \
sim:/tb_bitcoin_hash/cycles \
sim:/tb_bitcoin_hash/m \
sim:/tb_bitcoin_hash/n \
sim:/tb_bitcoin_hash/t
# ** Warning: (vsim-WLF-5000) WLF file currently in use: vsim.wlf
#           File in use by: smith  Hostname: SMITHTANIUM-THI  ProcessID: 8944
#           Attempting to use alternate WLF file "./wlftccfxix".
# ** Warning: (vsim-WLF-5001) Could not open WLF file: vsim.wlf
#           Using alternate file: ./wlftccfxix
# (vsim-4077) Logging very large object: /tb_bitcoin_hash/dpsram
# (vsim-4077) Logging very large object: /tb_bitcoin_hash/dpsram_tb
run -all
# ---------------
# 19 WORD HEADER:
# ---------------
# 01234567
# 02468ace
# 048d159c
# 091a2b38
# 12345670
# 2468ace0
# 48d159c0
# 91a2b380
# 23456701
# 468ace02
# 8d159c04
# 1a2b3809
# 34567012
# 68ace024
# d159c048
# a2b38091
# 45670123
# 8ace0246
# 159c048d
# ***************************
# 
# ---------------------
# COMPARE HASH RESULTS:
# ---------------------
# Correct H0[ 0] = 7106973a	Your H0[ 0] = 7106973a
# Correct H0[ 1] = 6e66eea7	Your H0[ 1] = 6e66eea7
# Correct H0[ 2] = fbef64dc	Your H0[ 2] = fbef64dc
# Correct H0[ 3] = 0888a18c	Your H0[ 3] = 0888a18c
# Correct H0[ 4] = 9642d5aa	Your H0[ 4] = 9642d5aa
# Correct H0[ 5] = 2ab6af8b	Your H0[ 5] = 2ab6af8b
# Correct H0[ 6] = 24259d8c	Your H0[ 6] = 24259d8c
# Correct H0[ 7] = ffb9bcd9	Your H0[ 7] = ffb9bcd9
# Correct H0[ 8] = 642138c9	Your H0[ 8] = 642138c9
# Correct H0[ 9] = 054cafc7	Your H0[ 9] = 054cafc7
# Correct H0[10] = 78251a17	Your H0[10] = 78251a17
# Correct H0[11] = af8c8f22	Your H0[11] = af8c8f22
# Correct H0[12] = d7a79ef8	Your H0[12] = d7a79ef8
# Correct H0[13] = c7d10c84	Your H0[13] = c7d10c84
# Correct H0[14] = 9537acfd	Your H0[14] = 9537acfd
# Correct H0[15] = c1e4c72b	Your H0[15] = c1e4c72b
# ***************************
# 
# CONGRATULATIONS! All your hash results are correct!
# 
# Total number of cycles:         252
# 
# 
# ***************************
# 
# ** Note: $stop    : C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/tb_bitcoin_hash.sv(334)
#    Time: 5090 ps  Iteration: 2  Instance: /tb_bitcoin_hash
# Break in Module tb_bitcoin_hash at C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/tb_bitcoin_hash.sv line 334
add wave  \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/num_nonces \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/clk \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/reset_n \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/start \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/message_addr \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/output_addr \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/done \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/mem_clk \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/mem_we \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/mem_addr \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/mem_write_data \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/mem_read_data \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/w_bit \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/message_bit_full \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/cur_addr \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/cur_write_data \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/offset_bit \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/cur_we \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/done_sha \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/start_bit \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/h \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/fhash \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/hash_bit \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/message_bit \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/state_bit \
sim:/tb_bitcoin_hash/bitcoin_hash_inst/hout
restart
# ** Note: (vsim-12125) Error and warning message counts have been reset to '0' because of 'restart'.
run -all
# ---------------
# 19 WORD HEADER:
# ---------------
# 01234567
# 02468ace
# 048d159c
# 091a2b38
# 12345670
# 2468ace0
# 48d159c0
# 91a2b380
# 23456701
# 468ace02
# 8d159c04
# 1a2b3809
# 34567012
# 68ace024
# d159c048
# a2b38091
# 45670123
# 8ace0246
# 159c048d
# ***************************
# 
# ---------------------
# COMPARE HASH RESULTS:
# ---------------------
# Correct H0[ 0] = 7106973a	Your H0[ 0] = 7106973a
# Correct H0[ 1] = 6e66eea7	Your H0[ 1] = 6e66eea7
# Correct H0[ 2] = fbef64dc	Your H0[ 2] = fbef64dc
# Correct H0[ 3] = 0888a18c	Your H0[ 3] = 0888a18c
# Correct H0[ 4] = 9642d5aa	Your H0[ 4] = 9642d5aa
# Correct H0[ 5] = 2ab6af8b	Your H0[ 5] = 2ab6af8b
# Correct H0[ 6] = 24259d8c	Your H0[ 6] = 24259d8c
# Correct H0[ 7] = ffb9bcd9	Your H0[ 7] = ffb9bcd9
# Correct H0[ 8] = 642138c9	Your H0[ 8] = 642138c9
# Correct H0[ 9] = 054cafc7	Your H0[ 9] = 054cafc7
# Correct H0[10] = 78251a17	Your H0[10] = 78251a17
# Correct H0[11] = af8c8f22	Your H0[11] = af8c8f22
# Correct H0[12] = d7a79ef8	Your H0[12] = d7a79ef8
# Correct H0[13] = c7d10c84	Your H0[13] = c7d10c84
# Correct H0[14] = 9537acfd	Your H0[14] = 9537acfd
# Correct H0[15] = c1e4c72b	Your H0[15] = c1e4c72b
# ***************************
# 
# CONGRATULATIONS! All your hash results are correct!
# 
# Total number of cycles:         252
# 
# 
# ***************************
# 
# ** Note: $stop    : C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/tb_bitcoin_hash.sv(334)
#    Time: 5090 ps  Iteration: 2  Instance: /tb_bitcoin_hash
# Break in Module tb_bitcoin_hash at C:/Users/smith/Documents/UCSD/ECE_111/Final Project/Project Files/bitcoin_hash/tb_bitcoin_hash.sv line 334
